logging.level.org.springframework = debug

#spring.security.user.name=user
#spring.security.user.password=password

#Below required for jwt.
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
jwt.http.request.authparam=auth
jwt.token.expiration.in.seconds=3600
jwt.new.user.register.uri=/register
jwt.http.request.username.param=username
